# ASP-Class

Assignment5/Assignment5/: Assignment5.csproj  Startup.cs  appsettings.json
Assignment5/Assignment5/Controllers/: HomeController.cs
Assignment5/Assignment5/Data/: ApplicationDbContext.cs
Assignment5/Assignment5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Assignment5/Assignment5/Properties/: launchSettings.json
Assignment5/Assignment5/Views/Shared/: _Layout.cshtml
FordVsChevy/FordVsChevy/: FordVsChevy.csproj  Program.cs  Startup.cs  appsettings.json
FordVsChevy/FordVsChevy/Controllers/: AccountController.cs  AutoController.cs  CarController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  RoleController.cs
FordVsChevy/FordVsChevy/Data/: ApplicationDbContext.cs
FordVsChevy/FordVsChevy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201022191603_AddCarInfo.Designer.cs  20201022191603_AddCarInfo.cs  20201027182229_AddPhoneNumberToCarInfo.Designer.cs  20201027182229_AddPhoneNumberToCarInfo.cs  (+9 more)
FordVsChevy/FordVsChevy/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FordVsChevy/FordVsChevy/Models/: ApplicationUser.cs  CarInfo.cs  CarType.cs  ErrorViewModel.cs  Product.cs
FordVsChevy/FordVsChevy/Properties/: launchSettings.json
FordVsChevy/FordVsChevy/Services/: EmailSender.cs  IEmailSender.cs
FordVsChevy/FordVsChevy/Views/: _ViewImports.cshtml
Web1/: Web1.sln
(+257 files in other folders)
